{
  "name": "Sistema PM e RIO - Novo Mundo",
  "short_name": "PM e RIO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a252f",
  "theme_color": "#1a252f",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}